:root {
  --main-black-color: #434455;
  --secondary-black-color: #2e2f42;
  --brand-color: #4d5ae5;
  --main-light-color: #ffffff;
  --secondary-light-color: #f4f4fd;
  --third-light-color: #e7e9fc;
  --active-color: #404bbf;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--main-black-color);
  background-color: var(--main-light-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-bottom: 120px;
  padding-top: 120px;
}

.portfolio.section {
}

/* PAGE STUDIO */

/*---------------------------------- HEADER -------------------------*/

.header-container {
  display: flex;
  justify-content: space-between;
}

.header {
  border-bottom: 1px solid var(--third-light-color);
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  color: var(--brand-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
}

.logo-part {
  color: var(--secondary-black-color);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 40px;
}

.header-item {
}

.header-link {
  color: var(--secondary-black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
}

.current::after {
  position: absolute;
  content: '';
  width: 48px;
  height: 4px;
  display: block;
  background-color: #404bbf;
  border-radius: 2px;
  left: 0;
  bottom: -4px;
}

.header-link:active,
.header-link:hover,
.header-link:focus {
  color: var(--active-color);
}

.contact {
}

.contact-list {
  display: flex;
  gap: 40px;
}

.contact-item {
}

.contact-info {
  color: var(--main-black-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info:hover,
.contact-info:focus {
  color: var(--active-color);
}

/* MAIN */

/*---------------------------------- SECTION HERO -------------------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hero {
  background-color: var(--secondary-black-color);
  background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-container {
}

.hero-title {
  font-size: 56px;
  line-height: 1.07;
  color: var(--main-light-color);
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-button {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  background-color: var(--brand-color);
  font-size: 16px;
  line-height: 1.5;
  color: var(--main-light-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus,
.hero-button:hover,
.hero-button:active {
  background-color: var(--active-color);
}

/*---------------------------------- SECTION BENEFITS -------------------------*/

.benefits {
}

.benefits-container {
}

.benefits-list {
  display: flex;
  gap: 24px;
}

.benefits-item {
  width: calc((100% - 72px) / 4);
}

.benefits-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

/* .benefits-item::before {
  display: block;
  content: '';
  width: 262px;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
} */

.benefits-subtitle {
  color: var(--secondary-black-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.benefits-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-color);
}

/*---------------------------------- SECTION WHAT WE ARE DOING -------------------------*/

.our-work {
  padding-top: 0;
}

.our-work-container {
}

.our-work-list {
  display: flex;
  gap: 24px;
}

.our-work-item {
}

.our-work-title {
  color: var(--secondary-black-color);
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}

/*---------------------------------- SECTION OUR TEAM -------------------------*/

.team {
  background-color: var(--secondary-light-color);
}

.team-container {
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-item {
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 72px) / 4);
}

.team-title {
  color: var(--secondary-black-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.personal-title {
  color: var(--secondary-black-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-descr {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-card {
  padding: 32px 16px;
}

.team-soc-list {
  display: flex;
  gap: 24px;
  margin-top: 8px;
  justify-content: center;
  align-items: center;
}

.team-soc-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  padding: 12px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-item:hover,
.team-soc-item:focus {
  background-color: #404bbf;
}

/*---------------------------------- FOOTER -------------------------*/

.footer {
  background-color: var(--secondary-black-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  display: flex;
}

.footer-text-box {
  margin-right: 120px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-part {
  color: var(--secondary-light-color);
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--secondary-light-color);
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-soc-box {
}

.footer-soc-list {
  display: flex;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

/*---------------------------------- SECTION CUSTOMERS -------------------------*/

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-black-color);
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-icon {
  fill: currentColor;
}

.customer-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  padding: 16px 32px;
  color: #8e8f99;
  justify-content: center;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  color: #404bbf;
  border-color: #404bbf;
}

/*---------------------------------- PAGE PORTFOLIO -------------------------*/

.portfolio {
  padding-top: 96px;
}

.portfolio-container {
}

.portfolio-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.portfolio-item {
}

.portfolio-button {
  font-family: 'Roboto', sans-serif;
  background-color: var(--secondary-light-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--brand-color);
  border: 1px solid var(--third-light-color);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus,
.portfolio-button:active {
  background-color: var(--active-color);
  color: var(--main-light-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: none;
  border: 1px solid transparent;
}

.projects-list {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}

.projects-item {
  width: calc((100% - 48px) / 3);
}

.project-desc {
  border-right: 1px solid var(--third-light-color);
  border-bottom: 1px solid var(--third-light-color);
  border-left: 1px solid var(--third-light-color);
  padding: 32px 16px;
}

.projects-link {
}

.project-title {
  color: var(--secondary-black-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.project-name {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-black-color);
}

.projects-block {
  position: relative;
  overflow: hidden;
}

.projects-item:hover .projects-cover-block {
  transform: translate(0);
}

.projects-cover-block {
  position: absolute;
  background-color: #4d5ae5;
  padding: 40px 32px 164px;
  height: 100%;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-cover-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  /* padding: 24px; */
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-button {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  padding: 8px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: o;
}
